<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laman Utama</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      .header {
        background-image: url(/image/vasily-koloda-8CqDvPuo_kI-unsplash.jpg);
        background-size: cover;
        padding: 10px;
        text-align: center;
      }

      nav {
        display: inline-block;

        width: 100%;
        background-color: #333;
        text-align: center;
      }

      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        box-sizing: border-box;
      }

      nav li {
        display: inline-block;
        padding: 20px;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        background-color: #1d1d1d;
      }
      .container {
        text-align: center;
        margin-top: 20px;
      }

      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Laman Utama</h1>
    </div>

    <nav class="navbar">
      <ul class="list">
        <li class="navbar-list"><a href="#pembayaran">Pembayaran</a></li>
        <li class="navbar-list"><a href="#akses-materi">Akses Materi</a></li>
        <li class="navbar-list"><a href="#data-siswa">Data Siswa</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Selamat datang di Laman Utama</h1>
      <p>Silakan pilih menu di atas untuk melanjutkan.</p>
    </div>
  </body>
</html>
